@media (max-width: 567px) {
  section > .container {
    width: 550px;
  }

  #banner {
    /* căn chỉnh banner*/
    width: 100%;
  }

  #banner img {
    width: 100%;
  }

  #banner h1 {
    font-size: 25px;
  }

  #nav-bar .container {
    /* căn chỉnh nav-bar*/
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  #nav-bar .container a {
    display: block;
    text-align: left;
    border: none;
    padding: 5px 30px;
    text-decoration: none;
  }

  #nav-bar .container img {
    display: none;
  }

  #about {
    /* căn chỉnh about*/
    width: 100%;
    background: linear-gradient(180deg, #f7f7f7 50%, #e9e9e9 50%);
  }

  #about #target h1 {
    padding: 15px 0 0 15px;
  }

  #about #personal-info h1 {
    padding: 100px 0 0 15px;
  }

  #about #target p,
  #about ul li {
    padding-left: 20px;
  }

  #about .container {
    width: 100%;
    gap: 0;
    display: grid;
    grid-template-columns: 1fr;
  }

  #job-info .container {
    /* căn chỉnh job-info*/
    display: block;
    padding-left: 15px;
    width: 400px;
  }
  #certificate {
    width: 100%;
    justify-content: center;
    margin: 5px;
    padding: 5px;
  }
  #certificate .container .ul1 {
    display: block;
    justify-content: center;
    width: 500px;
  }

  #project {
    width: 100%;
    justify-content: center;
  }
  #project .container .row7 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  #footer {
    width: 100%;
    justify-content: center;
  }
  #footer .container .ul {
    display: inline-block;
  }

  .digital-cv {
    display: grid;
    grid-template-columns: 1fr;
  }

  .digital-cv #goal li div:nth-child(3),
  #team ul li div:first-child,
  #primary ul li div:first-child {
    position: relative;
  }
  .digital-cv #goal i,
  #team li i,
  #primary ul li div:first-child i {
    position: absolute;
    left: 50%;
    margin-top: 10px;
  }
  #goal div:last-child,
  #team div:last-child,
  #primary div:last-child {
    margin-top: 40px;
  }
  .digital-cv #scope {
    grid-column: 1 / -1;
    grid-row: 2/3;
  }

  .digital-cv #team {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }
  #team li {
    margin-top: 20px;
  }

  .digital-cv #timeline {
    grid-column: 1 / -1;
    grid-row: 5/ 6;
  }

  .digital-cv #timeline ul li div:first-child {
    margin-bottom: 10px;
    margin-left: 20px;
  }
}
