@media (max-width: 768px) {
  section > .container {
    width: 768px;
  }

  #banner {
    /* căn chỉnh banner*/
    width: 100%;
  }

  #banner h1 {
    font-size: 25px;
  }
  #banner span {
    font-size: 18px;
  }

  #banner img {
    width: 100%;
  }

  #nav-bar {
    /* căn chỉnh mục nav-bar*/
    width: 100%;
  }

  #nav-bar .container a img {
    display: none;
  }

  #nav-bar .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 30px repeat(2, 1fr);
    padding: 0;
  }

  #about {
    /* căn chỉnh mục about*/
    width: 100%;
    background: linear-gradient(90deg, #f7f7f7 50%, #e9e9e9 50%);
  }

  #about .container {
    width: 100%;
    gap: 20px;
    font-size: 15px;
  }

  #about h1 {
    padding-top: 40px;
    padding-left: 0;
    font-size: 26px;
  }

  #about #target p,
  #about #personal-info ul {
    padding: 0;
    padding-right: 30px;
  }

  #about #personal-info h1 {
    padding-left: 0;
  }

  #job-info .container {
    /* căn chỉnh mục job-info*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-left: 10px;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
  }
  #certificate {
    /* căn chỉnh job-info*/
    width: 70%;
    margin: 3px;
  }
  #certificate .container .ul1 {
    justify-content: center;
    max-width: 760px;
  }
  /* #certificate .container .li2 {
    width: auto;
  } */
  #project {
    /* căn chỉnh phần project*/
    width: 70%;
    margin: 3px;
  }
  #project .container .row7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    max-width: 760px;
  }
  #footer {
    width: 100%;
    justify-content: center;
  }
  #footer .container {
    width: auto;
  }

  .digital-cv {
    display: grid;
    grid-template-columns: 1fr;
  }

  .digital-cv #goal li div:nth-child(3),
  #team ul li div:first-child,
  #primary ul li div:first-child {
    position: relative;
  }
  .digital-cv #goal i,
  #team li i,
  #primary ul li div:first-child i {
    position: absolute;
    left: 50%;
    margin-top: 10px;
  }
  #goal div:last-child,
  #team div:last-child,
  #primary div:last-child {
    margin-top: 50px;
  }
  .digital-cv #scope {
    grid-column: 1 / -1;
    grid-row: 2/3;
  }

  .digital-cv #team {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }
  #team li {
    margin-top: 20px;
  }

  .digital-cv #timeline {
    grid-column: 1 / -1;
    grid-row: 5/ 6;
  }

  .digital-cv #timeline ul li div:first-child {
    margin-bottom: 10px;
    margin-left: 20px;
  }
}
