* {
  /* sét lại css*/
  margin: 0px;
  box-sizing: border-box;
}
.body {
  margin: auto;
  padding: 0px;
  width: 1179px;
}

section > .container {
  /*chỉ số trang*/
  width: auto;
  margin: 0 auto;
  display: block;
  padding: 30px 50px;
}

#banner {
  /* căn chỉnh banner đầu cv */
  position: relative;
  display: grid;
  justify-content: center;
  width: 1179px;
  margin: 0 auto;
}

#banner img {
  width: 1179px;
  height: 400px;
}

#banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

#banner span {
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

#nav-bar {
  /* căn chỉnh mục nav-bar */
  text-align: center;
  width: 1179px;
  margin: 0 auto;
}

#nav-bar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  padding: 0 50px;
  position: relative;
}

#nav-bar .container a {
  text-decoration: none;
  border: 1px solid rgb(214, 214, 214);
  border-left: 0;
  padding: 10px 0;
}

#nav-bar .container a:hover {
  background-color: lemonchiffon;
  color: red;
}

/*thiết lập position cho image avatar */
#nav-bar .container a img {
  width: 120px;
  position: absolute;
  height: 130px;
  left: 45%;
  top: -125%;
  border: 10px solid white;
  border-radius: 50%;
  margin: 0 auto;
}

#about {
  /* căn chỉnh mục tiêu nghề nghiệp và thông tin cá nhân */
  width: 1179px;
  margin: 0 auto;
  background: linear-gradient(90deg, #f7f7f7 50%, #e9e9e9 50%);
}

#about .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 50px;
  /*chia đôi màu nền container với thuộc tính linear-gradient*/
  background: linear-gradient(90deg, #f7f7f7 50%, #e9e9e9 50%);
  padding: 0;
  font-size: 18px;
}

#about h1 {
  padding-top: 50px;
  padding-left: 50px;
}

/* căn chỉnh vị trí và động rộng dòng của text*/
#about #target p,
#about #personal-info ul {
  padding: 50px;
  line-height: 2;
}

#personal-info ul {
  padding-left: 1em;
}
#personal-info ul li {
  list-style: none;
}

.target {
  padding: 10px;
  height: auto;
  padding-top: 10px;
  background-color: rgb(192, 192, 192);
  margin-left: 10px;
}

#job-info {
  /* căn chỉnh các mục trong job-info */
  width: 1179px;
  margin: 0 auto;
}

#job-info .container {
  width: 1179px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 10px;
  gap: 5px;
}

.detail-content {
  /*mục kinh nghiệm*/
  width: auto;
  height: auto;
  border: 1px solid gray;
  text-transform: capitalize;
  font-size: 20px;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 80px 1fr;
  border: 1px solid #8f8f8f;
  margin-top: 20px;
  left: 5px;
  bottom: 5px;
}
#job-info li {
  list-style: none;
}

#i-con {
  font-size: 12px;
}

/* căn chỉnh view-less và view-more*/
.view-more,
.view-less {
  justify-content: center;
  margin-left: 30px;
  font-size: 13px;
  width: 110px;
  display: inline-block;
  margin: 30px 0 10px 20px;
  border: 1px solid rgb(254, 255, 169);
  padding: 5px 10px;
  background-color: rgb(254, 255, 169);
  border-radius: 30px;
}

.view-less {
  margin-bottom: 20px;
}

.detail-content #title {
  font-size: 28px;
  font-weight: bold;
}

.detail-content i {
  font-size: 50px;
  inline-size: 25%;
}

.detail-content .content {
  grid-column: 1 / -1;
  grid-row: 2;
  line-height: 2;
  padding: 0 10px 20px 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.p1 {
  padding: 3px;
  background: #199cdb;
  display: inline-block;
  text-align: center;
  border-radius: 40%;
}
.p0 {
  display: inline-block;
}

.div-more {
  height: 180px;
}

.hobby {
  /* css mục sở thích*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-column: 1 / -1;
}

.icon-hobby {
  border: 1px solid cyan;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
}

.icon-hobby i {
  font-size: 40px;
}

.icon-hobby .ic-strategy,
.icon-hobby .ic-hotairballoon {
  padding-left: 13px;
}

.span1 {
  /*mục thanh điểm của phần ngôn ngữ và kỹ năng làm việc*/
  width: 45px;
  height: 2px;
  background: #199cdb;
  display: inline-block;
  grid-template-columns: repeat(3, minmax(30px, 40px));
  margin-right: 10px;
}
.span2 {
  /*mục thanh điểm của phần ngôn ngữ và kỹ năng làm việc*/
  width: 45px;
  height: 2px;
  background: grey;
  display: inline-block;
  grid-template-columns: repeat(3, minmax(30px, 40px));
  margin-right: 10px;
}

#certificate {
  /* căn chỉnh mục chúng chỉ giải thưởng */
  width: 1179px;
  margin: 0 auto;
}

#certificate .container {
  width: 1179px;
  display: grid;
}

.container h1 {
  /*chỉnh sửa thẻ h1 phần chứng chỉ và dự án*/
  width: 100%;
  padding: 15px 50px;
}
.ul1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.li2 {
  /* mục chứng chỉ */
  border-bottom: 1px solid #d6c08d;
  padding-top: 15px;
  font-size: 20px;
  text-transform: lowercase;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.li2 {
  /* mục chứng chỉ */
  padding-top: 15px;
  text-transform: lowercase;
  font-size: 20px;
  border-bottom: 1px solid #d6c08d;
  border-right: 1px solid #d6c08d;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.li3 {
  /* mục chứng chỉ */
  padding-top: 15px;
  text-transform: lowercase;
  font-size: 20px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
#project {
  /*phần dự án*/
  width: 1179px;
  margin: 0 auto;
  padding-left: 15px;
}

#project .container .row7 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: auto;
  gap: 5px;
}

.row {
  gap: 10px;
}
.column-project {
  width: auto;
  text-transform: lowercase;
  font-size: 20px;
  height: auto;
  border: 1px solid grey;
}
.column {
  width: 100%;
}
.column1 {
  font-size: 20px;
  padding-left: 10px;
  padding: 5px;
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
  text-transform: uppercase;
}
.column1 a {
  text-decoration: none;
}

.column2 li {
  text-align: center;
  display: inline-block;
  padding: 5px;
}
.column2 {
  border-bottom: 1px solid grey;
  padding: 5px;
}
.li1 {
  display: flex;
  justify-content: center;
  background: #199cdb;
  border-radius: 40%;
}
.column3 {
  padding-top: 1px solid;
  font-size: 20px;
  text-transform: lowercase;
}
.td {
  width: 100px;
  text-transform: lowercase;
  font-size: 20px;
}
.table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
}
.tr {
  border-top: 1px solid gray;
  padding: 15px;
}
#footer {
  /* css phần liêm hệ*/
  width: 1179px;
  margin: 0 auto;
  text-align: center;
  background: rgb(192, 192, 192);
}
#footer .container .div {
  padding: 20px;
  display: inline-block;
  font-size: 20px;
  text-align: center;
}
#footer i {
  color: white;
  background: #199cdb;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding-top: 15px;
  font-size: 15px;
  display: inline-block;
}
.hidden {
  display: none;
}

.digital-cv {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 15px;
}

.digital-cv section {
  background-color: #f4fffb;
}
.digital-cv section li {
  background-color: #f4fffb;
}

.digital-cv #timeline {
  grid-column: 3/4;
  grid-row: 1 / -1;
}

#timeline li div:last-child {
  border-bottom: 1px dashed #0a58ca;
}

.digital-cv #timeline ul li div:first-child span {
  background-color: rgb(192, 146, 244);
  border: 1px solid black;
}
